## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver
## user JDBC set
user.jdbc.url=jdbc:mysql://127.0.0.1:3306/ra_rrcp?useUnicode=true&characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=424346976
## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3