## Dubbo
dubbo.registry.address=zookeeper://192.168.1.22:2181?backup=192.168.1.23:2181,192.168.1.24:2181
dubbo.provider.user.protocol.port=20880
dubbo.provider.goods.protocol.port1=20881
dubbo.provider.goods.protocol.port2=20882


